106c06cd218b007d-b1e8a1331f68446599e96a4b46a050f5.ams.plex.services
app.plex.tv 
cpms.spop10.ams.plex.bz
cpms35.spop10.ams.plex.bz
dashboard.plex.tv
gravatar.com
meta-db-worker02.pop.ric.plex.bz
meta.plex.bz
meta.plex.tv
metrics.plex.tv
nine.plugins.plexapp.com
node.plexapp.com
o1.email.plex.tv 
o2.sg0.plex.tv 
plex.tv
proxy.plex.bz
proxy.plex.tv
proxy02.pop.ord.plex.bz
pubsub.plex.bz
pubsub.plex.tv
staging.plex.tv
status.plex.tv
themoviedb.com
thetvdb.com
tvdb2.plex.tv
tvthemes.plexapp.com
tvthemes.plexapp.com.cdn.cloudflare.net
www.plex.tv
