adaway.org
adb.juvander.net
adblock.dk
adblock.mahakala.is
bitbucket.org
blocklist.kowabit.de
blogram.net
easylist-downloads.adblockplus.org
easylist.to
filters.adtidy.org
fr.osdn.net
github.com
gurud.ee
hostsfile.mine.nu
ideone.com
malwareurls.joxeankoret.com
mirror.cedia.org.ec
mirror1.malwaredomains.com
notabug.org
pastebin.com
publicsuffix.org
qme.mydns.jp
ransomwaretracker.abuse.ch
raw.github.com
raw.githubusercontent.com
road.adblock.ro
s3.amazonaws.com
satterly.neocities.org
secure.dshield.org
someonewhocares.org
stanev.org
tld-list.com
tofukko.r.ribbon.to
v.firebog.net
web.archive.org
www.jabcreations.com
www.joewein.net
www.niecko.pl
www.sa-blacklist.stearns.org
zeustracker.abuse.ch
