0-edge-chat.facebook.com
1-edge-chat.facebook.com
2-edge-chat.facebook.com
3-edge-chat.facebook.com
4-edge-chat.facebook.com
5-edge-chat.facebook.com
6-edge-chat.facebook.com
BuzzMeIn.com
afd.de
ajax.cloudflare.com
amazon.co.uk
amazon.de
amazon.fr
amzn.to
android.clients.google.com
bigzipfiles.facebook.com
bit.ly
blog.halle-leaks.de
boardgamegeek.com
ccleaner.com
cdn.tabnak.ir
cdnjs.cloudflare.com
cloudflare.com
contra-magazin.com
crimekalender.wordpress.com
de.news-front.info
de.sputniknews.com
denken-macht-frei.info
deutsch.rt.com
deutsche-stimme.de
deutsche-wirtschafts-nachrichten.de
diepresse.com
disqus.com
donorschoose.org
dortmundecho.org
ebay.co.uk
ebay.fr
ebay.it
edge-chat.facebook.com
einwanderungskritik.de
epochtimes.de
feedly.com
fonts.googleapis.com
fpdownload.adobe.com
freiezeiten.net
gloria.tv
goo.gl
google.com
googleapis.com
halle-leaks.de
hartgeld.com
hulu.com
i.imgur.com
icanhazip.com
imgur.com
j.mp
journalistenwatch.com
kopp-report.de
kulturstudio.info
kulturstudio.wordpress.com
kundencenter.telekom.de
lego.com
live.com
messenger.com
michael-mannheimer.net
news-front.info
noch.info
npd-mv.de
outlook.live.com
ow.ly
pi.hole
pinterest.com
politikstube.com
politikversagen.net
pressefreiheit24.wordpress.com
r5---sn-vgqs7ney.googlevideo.com
rapefugees.net
redirector.gvt1.com
rover.ebay.com
schluesselkindblog.com
scontent.xx.fbcdn.net
shop.lego.com
splashtop.com
sportcompactwarehouse.com
sputniknews.com
stats.t-online.de
t.co
target.com
theeuropean.de
tiny.cc
truth24.net
unix.com
unzensuriert.de
us-cert.gov
volksstimme.de
www.afd.de
www.ccleaner.com
www.contra-magazin.com
www.denken-macht-frei.info
www.dortmundecho.org
www.epochtimes.de
www.feedly.com
www.freiezeiten.net
www.google.com
www.icanhazip.com
www.journalistenwatch.com
www.lightinthebox.com
www.mercadolivre.com.br
www.messenger.com
www.npd-mv.de
www.paypal.com
www.pinterest.com
www.politikversagen.net
www.rapefugees.net
www.theeuropean.de
www.truth24.net
www.unix.com
www.unzensuriert.de
www.us-cert.gov
www.volksstimme.de
youtu.be
youtube.com
